{
	"engines": {
		"node": "18"
	},
	"devDependencies": {
		"@prisma/client": "^5.8.0",
		"@types/node": "^20.11.0",
		"@typescript-eslint/eslint-plugin": "^6.19.0",
		"@typescript-eslint/parser": "^6.19.0",
		"eslint": "^8.56.0",
		"nodemon": "^3.0.2",
		"prisma": "5.8.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3",
		"zod": "^3.22.4",

    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "^3.0.0",
    "eslint-plugin-prettier": "5.0.0-alpha.2"
	},
	"scripts": {
		"prisma-script": "nodemon script.ts",
		"dev": "nodemon ./src/server.ts",
		"lint": "eslint . --ext .ts",
		"build": "eslint . --ext .ts && tsc ",
		"start": "node dist/src/server.js",
		"vercel-build": "pnpm run build && pnpm dlx prisma migrate deploy && pnpm dlx prisma generate "
	},
	"dependencies": {
		"@fastify/cookie": "^9.2.0",
		"@fastify/cors": "^8.5.0",
		"@rocketseat/eslint-config": "^2.1.0",
		"date-fns": "^3.3.0",
		"fastify": "^4.25.2"
	}
}
